APP_NAME=cube-ms-notify
APP_VERSION=0.0.3
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=AKIAVHIRJMYAM2ROKTOX
AWS_SECRET_ACCESS_KEY=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

MONGO_URL_CONNECTION=mongodb://localhost:27017
MONGO_DB_NAME=cube-ms-notify

MAIL_FROM=CubeGym<contato@cubegym.com.br>

AMQP_HOST="b-2340d6fd-9e7d-404b-8a67-dc25728722a2.mq.sa-east-1.amazonaws.com"
AMQP_USERNAME=cubegym-msg-group
AMQP_PASSWORD="14564894@Adon22"
AMQP_PORT=5671
QUEUE_NAME=local-cube-ms-notify